name=PicoBit
version=1.0.0
author=TheBubbleworks <support@thebubbleworks.com>
maintainer=TheBubbleworks <support@thebubbleworks.com>
sentence=Helper for PicoBit
paragraph=Helper for PicoBit.
category=Signal Input/Output
url=https://github.com/TheBubbleworks/AdapterBits/arduino
architectures=*
includes=src/Bubbleworks_PicoBit.h